<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Relaciones de Clases">
  <ClassDiagramComponents>
    <Class name="DNI" package="Info" visibility="public" xPosition="55.0" yPosition="74.0">
      <Fields>
        <Field name="serie" type="char" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="NewMain" package="Info" visibility="public" xPosition="289.0" yPosition="278.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="Info" visibility="public" xPosition="515.0" yPosition="58.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
        <Method name="getDNI" returnType="DNI" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Info.Persona" target="Info.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="Info.Persona" target="Info.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
